# Master redis server configuration

# Accept connections on the specified port, default is 6379 (IANA #815344).
# If port 0 is specified Redis will not listen on a TCP socket.
port 9000

protected-mode no

cluster-enabled yes
cluster-node-timeout 15000
appendonly yes

# rename config files
cluster-config-file nodes-9000.conf
appendfilename appendonly-9000.aof
dbfilename dump-9000.rdb

# change data directory
dir ../data/9000

# maxmimum memory 256MB
maxmemory 268435456
maxmemory-policy allkeys-lru

# run redis as a daemon
daemonize yes

# maximum connection number
maxclients 30000

# TCP listen() backlog. 
# 
# In high requests-per-second environments you need an high backlog in order 
# to avoid slow clients connections issues. Note that the Linux kernel 
# will silently truncate it to the value of /proc/sys/net/core/somaxconn so 
# make sure to raise both the value of somaxconn and tcp_max_syn_backlog 
# in order to get the desired effect.
tcp-backlog 8192

# 
slave-serve-stale-data yes
slave-read-only yes

